# mealsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsapp/: MainActivity.kt  MealsApplication.kt
app/src/main/java/com/example/mealsapp/area/: AreaScreen.kt  AreaState.kt  AreaViewModel.kt
app/src/main/java/com/example/mealsapp/commonComponents/: ErrorMessage.kt  IsLoading.kt  MealListLI.kt  TopBar.kt
app/src/main/java/com/example/mealsapp/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/mealsapp/favorite/components/: FavoriteListItem.kt  SwipeToDelete.kt
app/src/main/java/com/example/mealsapp/home/: CategoriesState.kt  HomeListItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mealsapp/mealDetails/: MealDetailsScreen.kt  MealDetailsViewModel.kt  MealState.kt
app/src/main/java/com/example/mealsapp/mealDetails/components/: FavoriteButton.kt  Ingredients.kt  MealComponents.kt  Tags.kt
app/src/main/java/com/example/mealsapp/mealList/: MealListScreen.kt  MealListState.kt  MealListViewModel.kt
app/src/main/java/com/example/mealsapp/navigation/: GraphItem.kt  MealsApp.kt  MealsNavigationType.kt  NavController.kt  NavigationBar.kt
app/src/main/java/com/example/mealsapp/search/: Search.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/mealsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mealsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: MealsDataBase.kt  MealsDataBaseDao.kt
data/src/main/java/com/example/data/di/: DataBaseModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/data/mapper/: MealMapper.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repo/: DBRepoImpl.kt  MealsRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Constants.kt  Result.kt
domain/src/main/java/com/example/domain/entity/: Area.kt  AreaResponse.kt  Category.kt  CategoryResponse.kt  Meal.kt  MealEntity.kt  MealList.kt  MealListResponse.kt  MealResponse.kt
domain/src/main/java/com/example/domain/repo/: MealsRepo.kt  MealsRepoDB.kt
domain/src/main/java/com/example/domain/usecase/: DeleteMeal.kt  GetArea.kt  GetCategory.kt  GetFavorite.kt  GetMeal.kt  GetMealInFavorite.kt  GetMealList.kt  InsertMeal.kt  IsExist.kt  SearchForMeal.kt
gradle/wrapper/: gradle-wrapper.properties
