buildscript {
    ext {
        compose_ui_version = '1.2.0'
        room_version = '2.4.2'
        activity_compose = '1.6.1'
        core_ktx = '1.7.0'
        appcompat = '1.6.1'
        material3 = '1.1.2'
        lifecycle = '2.6.1'
        coroutines = '1.6.0'
        hilt_navigation_compose = '1.1.0-alpha01'
        coil = '2.4.0'
        navigation = '2.4.2'
        retrofit = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}